{
    "atomType": "Molecule",
    "name": "Dish Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 740756,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 18
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.19113756613756613,
            "y": 0.2692307692307692,
            "uniqueID": 206255,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.1891025641025641,
                    "uniqueID": 205164,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.22023809523809526,
                    "y": 0.3301282051282051,
                    "uniqueID": 409306,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/206255/226153Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4451058201058201,
                    "y": 0.3205128205128205,
                    "uniqueID": 893375,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/206255/938425Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 400
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10648148148148147,
                    "y": 0.5416666666666666,
                    "uniqueID": 226153,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.32936507936507936,
                    "y": 0.532051282051282,
                    "uniqueID": 938425,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/206255/696752Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/206255/409306Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1984126984126984,
                    "y": 0.6923076923076923,
                    "uniqueID": 696752,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/206255/226153Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6091269841269841,
                    "y": 0.45512820512820507,
                    "uniqueID": 293805,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/206255/458348Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/206255/893375Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/206255/458348Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/206255/893375Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7334656084656085,
                    "y": 0.24358974358974356,
                    "uniqueID": 550188,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/206255/293805ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.44576719576719576,
                    "y": 0.7628205128205128,
                    "uniqueID": 458348,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/206255/938425Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -400
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 284857,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/740756/206255/550188Extrude"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 205164,
                    "ap2ID": 550188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 409306,
                    "ap2ID": 938425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 893375,
                    "ap2ID": 293805
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 226153,
                    "ap2ID": 409306
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 226153,
                    "ap2ID": 696752
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 938425,
                    "ap2ID": 893375
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 938425,
                    "ap2ID": 458348
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 696752,
                    "ap2ID": 938425
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 293805,
                    "ap2ID": 550188
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 550188,
                    "ap2ID": 284857
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 458348,
                    "ap2ID": 293805
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.013333333333333334,
            "y": 0.42948717948717946,
            "uniqueID": 496820,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Slots",
            "x": 0.19775132275132273,
            "y": 0.516025641025641,
            "uniqueID": 355712,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 18
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.29034391534391535,
                    "y": 0.2692307692307692,
                    "uniqueID": 333677,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/119167Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.40384615384615385,
                    "uniqueID": 533138,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1865079365079365,
                    "y": 0.5064102564102564,
                    "uniqueID": 119167,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.375,
                    "y": 0.4519230769230769,
                    "uniqueID": 899118,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/355712/724896Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/355712/333677Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/355712/724896Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/355712/333677Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.4801587301587301,
                    "y": 0.3814102564102564,
                    "uniqueID": 269928,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 28
                        },
                        {
                            "name": "Number",
                            "ioValue": 18
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.585978835978836,
                    "y": 0.3269230769230769,
                    "uniqueID": 735051,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/269928GitHubMolecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -250
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2777777777777778,
                    "y": 0.7083333333333333,
                    "uniqueID": 724896,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/119167Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -115
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7321428571428571,
                    "y": 0.25961538461538464,
                    "uniqueID": 665057,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/735051Move"
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6018518518518519,
                    "y": 0.5833333333333334,
                    "uniqueID": 750240,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/355712/735051Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/355712/735051Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8313492063492063,
                    "y": 0.3205128205128205,
                    "uniqueID": 979255,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/740756/355712/665057Extrude"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/740756/355712/382887GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7043650793650793,
                    "y": 0.6474358974358975,
                    "uniqueID": 890760,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/750240ShrinkWrap"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.9067460317460317,
                    "y": 0.34294871794871795,
                    "uniqueID": 377718,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/979255Assembly"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Grow",
                    "x": 0.8571428571428571,
                    "y": 0.5512820512820513,
                    "uniqueID": 382887,
                    "projectID": "409214963",
                    "ioValues": [
                        {
                            "name": "Amount",
                            "ioValue": 1
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Equation",
                    "name": "W/2",
                    "x": 0.333994708994709,
                    "y": 0.967948717948718,
                    "uniqueID": 703023,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 18
                        }
                    ],
                    "currentEquation": "W/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7685185185185185,
                    "y": 0.7756410256410257,
                    "uniqueID": 451554,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/355712/890760Move"
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 329146,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/740756/355712/377718Color"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 333677,
                    "ap2ID": 899118
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 533138,
                    "ap2ID": 703023
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 119167,
                    "ap2ID": 333677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 119167,
                    "ap2ID": 724896
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 899118,
                    "ap2ID": 269928
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 269928,
                    "ap2ID": 735051
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 735051,
                    "ap2ID": 665057
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 735051,
                    "ap2ID": 750240
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 724896,
                    "ap2ID": 899118
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 665057,
                    "ap2ID": 979255
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 750240,
                    "ap2ID": 890760
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 979255,
                    "ap2ID": 377718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 890760,
                    "ap2ID": 451554
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 377718,
                    "ap2ID": 329146
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 382887,
                    "ap2ID": 979255
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 703023,
                    "ap2ID": 890760
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 451554,
                    "ap2ID": 382887
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3108465608465608,
            "y": 0.5096153846153846,
            "uniqueID": 905436,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/740756/355712Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/740756/355712Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.39550264550264547,
            "y": 0.5224358974358975,
            "uniqueID": 645444,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/740756/905436ShrinkWrap"
                }
            ],
            "selectedColorIndex": "21"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6329365079365079,
            "y": 0.1923076923076923,
            "uniqueID": 174809,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/740756/206255Molecule"
                },
                {
                    "name": "3D shape 5",
                    "ioValue": "source/740756/575436Move"
                },
                {
                    "name": "3D shape 6",
                    "ioValue": "source/740756/988448Move"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49404761904761907,
            "y": 0.5064102564102564,
            "uniqueID": 575436,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/740756/645444Color"
                },
                {
                    "name": "xDist",
                    "ioValue": -50
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Cup",
            "x": 0.20502645502645506,
            "y": 0.701923076923077,
            "uniqueID": 458125,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.26653439153439157,
                    "y": 0.3942307692307692,
                    "uniqueID": 452929,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4470899470899471,
                    "y": 0.3141025641025641,
                    "uniqueID": 680755,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/458125/452929Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -100
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6025132275132276,
                    "y": 0.516025641025641,
                    "uniqueID": 346352,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/458125/680755Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7056878306878307,
                    "y": 0.47115384615384615,
                    "uniqueID": 538678,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/458125/346352Move"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8095238095238095,
                    "y": 0.25961538461538464,
                    "uniqueID": 291713,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/458125/538678Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.9007936507936508,
                    "y": 0.5064102564102564,
                    "uniqueID": 974891,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/458125/630139Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/458125/291713Move"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8194444444444444,
                    "y": 0.7147435897435898,
                    "uniqueID": 630139,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/458125/538678Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 979911,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/740756/458125/974891Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 452929,
                    "ap2ID": 680755
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 680755,
                    "ap2ID": 346352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 346352,
                    "ap2ID": 538678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538678,
                    "ap2ID": 291713
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 538678,
                    "ap2ID": 630139
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 291713,
                    "ap2ID": 974891
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 974891,
                    "ap2ID": 979911
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 630139,
                    "ap2ID": 974891
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5297619047619048,
            "y": 0.6442307692307692,
            "uniqueID": 988448,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/740756/458125Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 350
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Supports",
            "x": 0.23214285714285715,
            "y": 0.8717948717948718,
            "uniqueID": 377264,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.013333333333333334,
                    "y": 0.16666666666666666,
                    "uniqueID": 241913,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6157407407407408,
                    "y": 0.15384615384615385,
                    "uniqueID": 728767,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/377264/537804ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.11243386243386243,
                    "y": 0.6634615384615384,
                    "uniqueID": 226938,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/377264/590134Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4656084656084656,
                    "y": 0.7403846153846154,
                    "uniqueID": 537804,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/377264/448108Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/377264/226938Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/740756/377264/448108Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/740756/377264/226938Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.041005291005291,
                    "y": 0.8814102564102564,
                    "uniqueID": 590134,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 75
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.164021164021164,
                    "y": 0.8782051282051283,
                    "uniqueID": 448108,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/740756/377264/590134Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -150
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 650652,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 241913,
                    "ap2ID": 728767
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 226938,
                    "ap2ID": 537804
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 537804,
                    "ap2ID": 728767
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 590134,
                    "ap2ID": 226938
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 590134,
                    "ap2ID": 448108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 448108,
                    "ap2ID": 537804
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 301736,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/740756/174809Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 206255,
            "ap2ID": 174809
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 355712,
            "ap2ID": 905436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 905436,
            "ap2ID": 645444
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 645444,
            "ap2ID": 575436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 174809,
            "ap2ID": 301736
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 575436,
            "ap2ID": 174809
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 458125,
            "ap2ID": 988448
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 988448,
            "ap2ID": 174809
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.651"
}