{
    "atomType": "Molecule",
    "name": "Dish Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 740756,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.501984126984127,
            "y": 0.6762820512820513,
            "uniqueID": 120296,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 301736,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/740756/120296Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 120296,
            "ap2ID": 301736
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}